REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_HTTP_API_URL=http://65.21.50.83/api/v1/
REACT_APP_WEBSOCKET_API_URL=ws://65.21.50.83/ws
REACT_APP_PROXY_PATH=http://localhost:3000
REACT_APP_REFETCH_ON_WINDOW_FOCUS=false
REACT_APP_ENABLE_NOTIFICATION=true
REACT_APP_ENABLE_CALL_NOTIFICATION=true
EXTEND_ESLINT=true
