REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_HTTP_API_URL=http://151.248.126.61/api/v1/
REACT_APP_WEBSOCKET_API_URL=ws://151.248.126.61/ws
REACT_APP_REFETCH_ON_WINDOW_FOCUS=false
REACT_APP_ENABLE_NOTIFICATION=true
REACT_APP_ENABLE_CALL_NOTIFICATION=true
EXTEND_ESLINT=true
